# DecathlonTask

./: README.md  pom.xml  results.csv  results.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/mdoel/dto/: DecathlonPerformanceDTO.java  ResultDTO.java
src/main/java/org/example/mdoel/enums/: ScoringTable.java
src/main/java/org/example/service/: ReadDecathlonResultsService.java
src/main/java/org/example/util/: CalculationUtils.java  DisplayUtils.java
src/test/java/org/example/service/: ReadDecathlonResultsServiceTest.java
src/test/java/org/example/util/: CalculationUtilsTest.java  DisplayUtilsTest.java
src/test/resources/: results.csv  results2.csv  results3.csv
